# -*- coding: utf-8 -*-
<!DOCTYLE html>
<html>
  <head>
    <title>${pagetitle}</title>
    <meta http-equiv="refresh" content="2;URL='${redirect}'">

    <link rel="stylesheet" href="/static/style.css" type="text/css">
  </head>

  <body>
    <div class="information">
      <header>
        <h1>${pagetitle}</h1>
      </header>

      <p>${message}</p>
      <p><a href="${redirect}">Click here to continue immediately</a></p>

      <footer>
        <a href="https://github.com/barrucadu/bookdb">Github</a>
      </footer>
    </div>
  </body>
</html>
