-- Initial bookdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bookdb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Web app to keep track of a personal library

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Barrucadu/bookdb

-- The license under which the package is released.
license:             WTFPL

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike@barrucadu.co.uk

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable bookdb
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Configuration
                     , Database
                     , Handler.Edit
                     , Handler.Information
                     , Handler.List
                     , Handler.Templates
                     , Handler.Utils
                     , Routes
                     , Requests
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base                  >=4.8 && <5
                     , ConfigFile            >=1.1 && <1.2
                     , MissingH              >=1.3 && <1.4
                     , blaze-builder         >=0.4 && <0.5
                     , blaze-html            >=0.8 && <0.9
                     , bytestring            >=0.10 && <0.11
                     , containers            >=0.5 && <0.6
                     , esqueleto             >=2.0 && <2.5
                     , filepath              >=1.4 && <1.5
                     , http-types            >=0.8 && <0.9
                     , monad-logger          >=0.3 && <0.4
                     , mtl                   >=2.2 && <2.3
                     , persistent            >=2.1 && <2.3
                     , persistent-sqlite     >=2.1 && <2.3
                     , persistent-template   >=2.1 && <2.3
                     , random                >=1.1 && <1.2
                     , resourcet             >=1.1 && <1.2
                     , shakespeare           >=2.0 && <2.1
                     , text                  >=1.2 && <1.3
                     , time                  >=1.5 && <1.6
                     , transformers          >=0.3 && <0.5
                     , wai                   >=3.0 && <3.1
                     , wai-extra             >=3.0 && <3.1
                     , wai-middleware-static >=0.7 && <0.8
                     , warp                  >=3.0 && <3.1
                     , web-routes            >=0.27 && <0.28
                     , web-routes-wai        >=0.24 && <0.25
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options: -Wall