-- Initial bookdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bookdb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Web app to keep track of a personal library

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Barrucadu/bookdb

-- The license under which the package is released.
license:             WTFPL

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike@barrucadu.co.uk

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable bookdb
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Configuration
                     , Database
                     , Handler.Edit
                     , Handler.Information
                     , Handler.List
                     , Handler.Stats
                     , Handler.Templates
                     , Handler.Utils
                     , Routes
                     , Requests
                     , Types
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base                  >=4.8 && <5
                     , ConfigFile
                     , MissingH
                     , blaze-builder
                     , blaze-html
                     , bytestring
                     , containers
                     , esqueleto
                     , filepath
                     , http-types
                     , monad-logger
                     , mtl
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , random
                     , resourcet
                     , shakespeare
                     , text
                     , time
                     , transformers
                     , wai
                     , wai-extra
                     , wai-middleware-static
                     , warp
                     , web-routes
                     , web-routes-wai
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options: -Wall