# Example configuration file for bookdb
#
# All of the settings in this file are the defaults, when writing your
# own configuration files, any settings omitted will take on the
# values shown here.

# The host upon which to run bookdb. You can use an IP or a hostname
# here, or any of the following special values:
#  - *    HostAny
#  - *4   HostIPv4
#  - !4   HostIPv4Only
#  - *6   HostIPv6
#  - !6   HostIPv6Only
host = *

# The port.
port = 3000

# The (externally visible) web root, this is used as the base for
# generating URLs. There should be no trailing slash.
web_root = http://localhost:3000

# The root on the filesystem for storing static files, and must
# exist. Where files are actually stored in here is up to individual
# applications.
# It is generally a good idea to serve this with your actual web
# server (eg, nginx), as it can probably do a better job than warp.
file_root = static

# If true, disable the add, edit, and delete pages.
readonly = false

# The filename of the database
database_file = bookdb.sqlite

# The minimum severity of a log message to display:
#  - 2  Internal errors
#  - 1  Internal errors + bad requests
#  - 0  Internal errors + all requests
log_level = 1
