# Example configuration file for nginx and bookdb
server {
    listen 80;
    listen [::]:80;

    # Host you want to use
    server_name .bookdb.com;

    # Your file_root
    root /tmp;

    # If files exist, serve them directly, otherwise call bookdb
    try_files $uri @bookdb;

    location @lambdadelta {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;

        # This is the host/port you have bookdb running on internally
        proxy_pass http://127.0.0.1:3000;
    }
}