<!-- Template vars:

  - lastYearBooks :: [Book], list of books read in the prior year
  - lastYearAuthors :: Int, number of authors in lastYearBooks
  - leastRecentBooks :: [Book], list of least recently read books
  - leastRecentAuthors :: Int, number of authors in leastRecentBooks
  - thisYear :: [Int], number of books read each month this year
  - lastYear :: [Int], number of books read each month last year
  - avgYear :: [Float], number of books read each month on average
-->

<div class="chart">
  <div #perMonthLegend class="legend">
  <canvas #perMonth>

<div>
  <div class="box left">
    <h2>In The Last Year
    ^{list lastYearBooks lastYearAuthors Nothing True}

  <div class="box right">
    <h2>Least Recently Read
    ^{list leastRecentBooks leastRecentAuthors Nothing True}

\<script>
\$( document ).ready(function() {
\var data = {
\    labels: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
\    datasets: [
\        {
\            label: "This Year (#{sum thisYear})",
\            fillColor: "rgba(151,187,205,0.2)",
\            strokeColor: "rgba(151,187,205,1)",
\            pointColor: "rgba(151,187,205,1)",
\            pointStrokeColor: "#fff",
\            pointHighlightFill: "#fff",
\            pointHighlightStroke: "rgba(151,187,205,1)",
\            data: #{pack (show thisYear)}
\        },
\        {
\            label: "Last Year (#{sum lastYear})",
\            fillColor: "rgba(205,157,151,0.2)",
\            strokeColor: "rgba(205,157,151,1)",
\            pointColor: "rgba(205,157,151,1)",
\            pointStrokeColor: "#fff",
\            pointHighlightFill: "#fff",
\            pointHighlightStroke: "rgba(205,157,151,1)",
\            data: #{pack (show lastYear)}
\        },
\        {
\            label: "Average (#{showFloat (sum avgYear)})",
\            fillColor: "rgba(75,75,75,0.2)",
\            strokeColor: "rgba(75,75,75,0.5)",
\            pointColor: "rgba(75,75,75,0.5)",
\            pointStrokeColor: "#fff",
\            pointHighlightFill: "#fff",
\            pointHighlightStroke: "rgba(75,75,75,0.5)",
\            data: #{pack (showListWith showFloat avgYear)}
\        }
\    ]
\};
\
\var options = {
\    scaleShowGridLines : true,
\    scaleGridLineColor : "rgba(0,0,0,.05)",
\    scaleGridLineWidth : 1,
\    scaleShowHorizontalLines: true,
\    scaleShowVerticalLines: true,
\    bezierCurve : true,
\    bezierCurveTension : 0.4,
\    pointDot : true,
\    pointDotRadius : 4,
\    pointDotStrokeWidth : 1,
\    pointHitDetectionRadius : 20,
\    datasetStroke : true,
\    datasetStrokeWidth : 2,
\    datasetFill : true,
\    legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].strokeColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>"
\};
\
\    var ctx = $("#perMonth").get(0).getContext("2d");
\    var perMonth = new Chart(ctx).Line(data, options);
\    $("#perMonthLegend").html(perMonth.generateLegend());
\});
\</script>
